{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P9SLF1Q;Database=MyShop;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyShop.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "stripe": {
    "Secretkey": "sk_test_51RLDpVPfK22vSY0nCFZnApCcM0awNfxKnqu7W5GfVLKeISNTPe6IcGoX5PawCtPuyEa6pRhCReeSBMlkpJOYgsbm00LJLLT7IX",
    "Publishablekey": "pk_test_51RLDpVPfK22vSY0nDYvwi1tNevZkMPI5S8CzV8oOlcjs48XLFptDPHdNimJDE6x1IaPGbWOziQ74bRxfqNdX1lYD00bFz0Ukkf"
  },
  "AllowedHosts": "*"
}